PORT=8080

mongoURL=mongodb+srv://rajnandani:rajnandani@cluster0.joiyqlq.mongodb.net/Eshop?retryWrites=true&w=majority

JWT_SECRET=wjkenejeddegwe3kmnvc

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gamil

SMPT_MAIL=tempMailForMERN007@gmail.com

SMPT_PASSWORD=tempMail@007